<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body, html {
  height: 100%;
}

#txt {
  font-size: 200px;
  text-align: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%
}

.text {
  text-align: left;
  width: 1200px;
  padding: 10px;
  border: none;
  margin: 0;
  background-color: #ffa500;
  border-radius: 8px;
}

.bg {
  background-image: url("background.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  border: solid;
  border-width: 4px;
  border-color: transparent;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ffa500;
  border-radius: 8px;
}

.button:hover {
  border: solid;
  border-width: 4px;
  border-color: white;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #ffa500;
  border-radius: 8px;

</style>
</head>
<body>

<div class="bg">
  <div class="title">
    <script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>
<br><br><br>
<button onclick="window.location.href='https://google.co.uk';" class="button google"><b>Google<b></button>
<button onclick="window.location.href='https://youtube.com';" class="button youtube"><b>Youtube<b></button>
<button onclick="window.location.href='https://mail.google.com';" class="button gmail"><b>Gmail<b></button>
<button onclick="window.location.href='https://minecraft.net';" class="button minecraft"><b>Minecraft<b></button>
<button onclick="window.location.href='https://discord.com/app';" class="button discord"><b>Discord<b></button>
<button onclick="window.location.href='https://hypixel.net';" class="button hypixel"><b>Hypixel<b></button>
<button onclick="window.location.href='https://www.amazon.co.uk';" class="button amazon"><b>Amazon<b></button>
<br>
<button onclick="window.location.href='https://sts.platform.rmunify.com/issue/cached?appId=58d307ce-5d4a-4d4e-94b4-790024dcb062&appModuleId=acaaa1fa-d7a1-4fa4-a0e6-53d991711cf6&appTitle=Firefly';" class="button firefly"><b>Firefly<b></button>
<button onclick="window.location.href='https://www.rmunify.com';" class="button rmunify"><b>RM Unify<b></button>
<button onclick="window.location.href='https://outlook.office.com';" class="button outlook"><b>Outlook<b></button>
<button onclick="window.location.href='https://web.whatsapp.com';" class="button whatsapp"><b>Whatsapp<b></button>
<br><br><br>

    <div class="text">
    <h2><label id="lblGreetings"></label></h2>
    <p>This is my official homepage. Use it to access any of the websites above! <bold>REMEMBER TO REGISTER</bold></p>

    </div>

  </div>

</div>


</body>

<script>
    var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';

    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet + '</b> EvilPanda!';
</script> 

</html>

